/* Общие стили */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-image: url("./src/assets/images/background.png");
    background-size: cover;
    color: #fff;
    line-height: 1.6;
}

/* Навигация */

header {
    padding-top: 60px;
}
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5%;
    border: 1px solid white;
    border-radius: 60px;
    
    
}


.menu {
    display: flex;
    gap: 20px;
    list-style-type: none;
}

.menu a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.menu a:hover {
    color: #f39fff;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 60px;
    color: #fff;
    background-color: rgba(255, 255, 255, 0.3);
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    background: #8428af;
}

/* Hero Section */
.hero {
    padding: 150px 20px;
}

.hero h1 {
    font-size: 3rem;
}

.hero p {
    font-size: 1.2rem;
    margin-top: 10px;
}

/* Sleep Section */
.sleep, .stats, .content {
    padding: 50px 5%;
    text-align: center;
}

.sleep p {
    max-width: 600px;
    margin: 20px auto;
    line-height: 1.8;
}

.btn_second {
    padding: 10px 20px;
    border: #fff solid 1px;
    border-radius: 60px;
    color: #fff;
    background: none;
    cursor: pointer;
    transition: 0.3s;
}

/* Stats */
.stat-container {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-direction: column;
}



/* Content Grid */
.content-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.content-grid--wide {
    display: grid;
    grid-template-columns: 293px 1fr;
    gap: 20px;
    margin-top: 20px;
}


.content-item {
    background: rgba(255, 255, 255, 0.2);
    padding: 30px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 1.1rem;
    width: 293px;
    height: 293px;;
}

.content-item--wide {

    background: rgba(255, 255, 255, 0.2);
    padding: 30px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 1.1rem;
    height: 293px;;
}


.slogan {
height: 1165px;
}

/* Community */
.community-card {
    background: rgba(0, 0, 0, 0.5);
    padding: 30px;
    margin: 20px auto;
    max-width: 600px;
    border-radius: 10px;
    
}

.btn-community {
    margin-top: 20px;
}

/* Footer */
footer {
    background: #1e1e3f;
    text-align: center;
    padding: 20px 10px;
    font-size: 0.9rem;
}

/* Обёртки */

.wrapper{
    display: flex;
 }

.wrapper_1{
    justify-content: center;
    gap: 20px;
   
}

.wrapper_2{
    flex-direction: column;
    align-items: flex-start;
}

.wrapper_3 {
    justify-content: space-between;
}

.wrapper_4 {
    flex-direction: row;
}

.wrapper_5 {

    justify-content: center;
    align-items: center;
}

.wrapper_6{
align-items: flex-start;
flex-direction: column;
